# ml-login

./: .env  .travis.yml  README.md  docker-compose.yml  pom.xml
collector-service/: Dockerfile  pom.xml
collector-service/src/main/java/com/ceszke/security/mllogin/: CollectorApplication.java
collector-service/src/main/java/com/ceszke/security/mllogin/client/: LearningClient.java
collector-service/src/main/java/com/ceszke/security/mllogin/collector/: CollectorApplication.java  CollectorController.java  CollectorRepository.java  CollectorService.java  Sample.java
collector-service/src/main/java/com/ceszke/security/mllogin/typingtime/: TypingTime.java  TypingTimeController.java  TypingTimeRepository.java  TypingTimeService.java
collector-service/src/main/resources/: bootstrap.yml
collector-service/src/test/java/com/ceszke/security/mllogin/: CollectorApplicationTests.java
collector-service/src/test/java/com/ceszke/security/mllogin/collector/: CollectorApplicationTests.java  CollectorControllerTest.java  CollectorRepositoryTest.java  CollectorTestUtils.java
collector-service/src/test/java/com/ceszke/security/mllogin/typingtime/: TypingTimeControllerTest.java  TypingTimeRepositoryTest.java
collector-service/src/test/resources/: application.yml  bootstrap.yml
commons/: pom.xml
commons/src/main/java/com/ceszke/security/mllogin/dto/: GaussianDistribution.java  LearnedModel.java  LearnedModelDto.java  SampleDto.java
commons/src/main/java/com/ceszke/security/mllogin/exception/: RestResponseEntityExceptionHandler.java
commons/src/main/java/com/ceszke/security/mllogin/math/: MathTestsConstants.java  MathUtils.java
commons/src/main/java/com/ceszke/security/mllogin/path/: Paths.java
commons/src/main/java/com/ceszke/security/mlloging/path/: Paths.java
commons/src/test/java/com/ceszke/security/mllogin/math/: MathTestsConstants.java
config/: Dockerfile  pom.xml
config/src/main/java/com/ceszke/security/mllogin/: ConfigServerApplication.java
config/src/main/resources/: application-local.yml  application.yml
config/src/test/java/com/ceszke/security/mllogin/: ConfigServerApplicationTest.java
config/src/test/resources/: application.yml
learning-service/: Dockerfile  pom.xml
learning-service/src/main/java/com/ceszke/security/mllogin/: LearningApplication.java
learning-service/src/main/java/com/ceszke/security/mllogin/client/: CollectorClient.java
learning-service/src/main/java/com/ceszke/security/mllogin/function/: CommonFunctions.java  GaussianEstimator.java  GaussianParams.java
learning-service/src/main/java/com/ceszke/security/mllogin/learning/: LearnedModel.java  LearningController.java  LearningRepository.java  LearningService.java
learning-service/src/main/resources/: bootstrap.yml
learning-service/src/test/java/com/ceszke/security/mllogin/: LearningApplicationTest.java
learning-service/src/test/java/com/ceszke/security/mllogin/function/: CommonFunctionsTest.java  GaussianEstimatorTest.java
learning-service/src/test/java/com/ceszke/security/mllogin/learning/: LearningControllerTest.java  LearningServiceTest.java  LearningTestUtils.java
login-service/: Dockerfile  pom.xml
login-service/src/main/java/com/ceszke/security/mllogin/: LoginApplication.java
login-service/src/main/java/com/ceszke/security/mllogin/client/: CollectorClient.java  LearningClient.java  MLValidatorClient.java  ValidatorClient.java
login-service/src/main/java/com/ceszke/security/mllogin/config/: MvcConfig.java
login-service/src/main/java/com/ceszke/security/mllogin/debug/: DebugService.java
login-service/src/main/java/com/ceszke/security/mllogin/login/: LoginController.java
login-service/src/main/java/com/ceszke/security/mllogin/security/: MLAuthenticationException.java  MLSimpleUrlAuthenticationFailureHandler.java  MLUsernamePasswordAuthenticationFilter.java
login-service/src/main/resources/: application.yml  bootstrap.yml
login-service/src/main/resources/static/css/: login.css
login-service/src/main/resources/static/js/: functions.js
login-service/src/main/resources/templates/: index.html  login.html
login-service/src/test/java/com/ceszke/security/mllogin/: LoginApplicationTest.java
login-service/src/test/java/com/ceszke/security/mllogin/login/: LoginControllerTest.java
login-service/src/test/resources/: bootstrap.yml
login-validator-service/: pom.xml
login-validator-service/src/main/java/com/ceszke/security/mllogin/: LoginValidatorApplication.java
login-validator-service/src/main/resources/: bootstrap.yml
login-validator-service/src/test/java/com/ceszke/security/mllogin/: LoginValidatorApplicationTest.java
ml-validator-service/: pom.xml
ml-validator-service/src/main/java/com/ceszke/security/mllogin/: MLValidatorApplication.java
ml-validator-service/src/main/java/com/ceszke/security/mllogin/client/: CollectorClient.java  LearningClient.java
ml-validator-service/src/main/java/com/ceszke/security/mllogin/validator/: ValidatorController.java  ValidatorService.java
ml-validator-service/src/main/resources/: bootstrap.yml
ml-validator-service/src/test/java/com/ceszke/security/mllogin/: MLValidatorApplicationTest.java
ml-validator-service/src/test/java/com/ceszke/security/mllogin/validator/: ValidatorControllerTest.java  ValidatorServiceTest.java
validator-service/: Dockerfile  pom.xml
validator-service/src/main/java/com/ceszke/security/mllogin/: ValidatorApplication.java
validator-service/src/main/java/com/ceszke/security/mllogin/client/: CollectorClient.java  LearningClient.java
validator-service/src/main/java/com/ceszke/security/mllogin/validator/: ValidatorController.java  ValidatorService.java
validator-service/src/main/resources/: bootstrap.yml
validator-service/src/test/java/com/ceszke/security/mllogin/: ValidatorApplicationTest.java
validator-service/src/test/java/com/ceszke/security/mllogin/validator/: ValidatorControllerTest.java  ValidatorServiceTest.java
validator-service/src/test/resources/: application.yml
www/: functions.js  index.html  loggedin.html  login.html
www/js/: functions.js
(+13 files in other folders)
